% Template for CVGIP-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}
\usepackage{url}

\pagestyle{empty}

\usepackage{ifthen}

%%%% xelatex 中文使用 begin
\usepackage[CJKnumber, BoldFont]{xeCJK}			% 中英文字型分開設定 [自動加空白，使用數字轉換，使用偽粗體]
%設定英文字型，不設的話就會使用預設的字型
%\setmainfont{Times New Roman}
%設定中英文的字型
%字型的設定可以使用系統內的字型，而不用像以前一樣另外安裝

\setCJKfamilyfont{kaifont}{cwTeX Q Kai Medium}								% cwTex 楷書
\newcommand\ctxfk{\CJKfamily{kaifont}\fontspec{Times New Roman}}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
%%%% xelatex 中文使用 end

\begin{document}\sloppy

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


% Title.
% ------
\title{AUTHOR GUIDELINES FOR CVGIP-2016 PROCEEDINGS AUTHORS}
%
% Single address.
% ---------------
\name{$^1$Yen-Yu Lin (林彥宇), $^1$Yu-Chiang Wang (王鈺強), $^2$Yung-Yu Chuang (莊永裕)}
\address{$^1$Research Center for Information Technology Innovation,\\
Academia Sinica, Taiwan\\
$^2$Dept. of Computer Science and Information Engineering\\
National Taiwan University, Taiwan\\
E-mail: cvgip2016@csie.ntu.edu.tw}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address\\
%   Email}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D\\
%   Email}
%

\maketitle


%
\begin{abstract}
The abstract should appear at the top of the left-hand column of text, about 12 mm (0.5 inch) below the title area and no more than 80 mm (3.125 inches) in length. Leave a 12 mm (0.5 inch) space between the end of the abstract and the beginning of the main text. The abstract should contain about 100 to 150 words, and should be identical to the abstract text submitted electronically. All manuscripts must be in English.
\end{abstract}
%
\begin{keywords}
Latex template, IPPR, CVGIP 2016.
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

These guidelines include complete descriptions of the fonts, spacing, and related information for producing your proceedings manuscripts. Please follow them.


\section{Formatting Your Paper}

All printed material, including text, illustrations, and charts, must be kept within a print area of 175 mm (6.9 inches) wide by 226 mm (8.9 inches) high. Do not write or print anything outside the print area. The top margin must be 25 mm (1.0 inches), except for the title page, and the left margin must be 19 mm (0.75 inch). All text must be in a two-column format. Columns are to be 83 mm (3.27 inches) wide, with an 8 mm (0.37 inch) space between them. Text must be fully justified.

\section{Paper Title}

The paper title (on the first page) should begin 35 mm (1.375 inch) from the top edge of the page, centered, completely capitalized, and in Times 14-point, boldface type. The authors’ name(s) and affiliation(s) appear below the title in capital and lower case letters. Papers with multiple authors / affiliations may require more lines.

\section{Type-Style and Fonts}

To achieve the best rendering both in the proceedings and from the CD-ROM, we strongly encourage you to use Times-Roman font. In addition, this will give the proceedings a more uniform look. Use a font that is no smaller than nine point type throughout the paper, including figure captions.

If you use the smallest point size, there should be no more than 3.2 lines/cm (8 lines/inch) vertically. This is a minimum spacing; 2.75 lines/cm (7 lines/inch) will make the paper much more readable. Larger type sizes require correspondingly larger vertical spacing. Please do not double-space your paper. 

The first paragraph in each section should not be indented, but all following paragraphs within the section should be indented as these paragraphs demonstrate.

\section{Major Headings}

Major headings, for example, ``1. Introduction'', should appear in all capital letters, bold face if possible, centered in the column, with one blank line before, and one blank line after. Use a period (``.'') after the heading number.

\subsection{Subheadings}

Subheadings should appear in lower case (initial word capitalized) in boldface. They should start at the left margin on a separate line.

\subsubsection{Sub-subheadings}

Sub-subheadings, as in this paragraph, are discouraged. However, if you must use them, they should appear in lower case (initial word capitalized) and start at the left margin on a separate line, with paragraph text beginning on the following line. They should be in italics.

\section{Page Numbering}

Please do {\bf not} paginate your paper. Page numbers, session numbers, and conference identification could be inserted when the paper is included in the proceedings.

% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
%
\begin{figure}[t]
\begin{center}
\includegraphics[width=4.92cm]{lena.png}
\end{center}
\caption{An example figure.}
\label{fig:res}
\end{figure}

\section{Illustrations, Graphs, and Photographs}
\label{sec:illust}

Illustrations must appear within the designated margins. They may span the two columns. If possible, position illustrations at the top of columns, rather than in the middle or at the bottom. Caption and number every illustration. All illustrations must be clear to be printable. Figure~\ref{fig:res} shows you an example of how to do this.





\section{Footnotes}

Use footnotes sparingly (or not at all!) and place them at the bottom of the column on the page on which they are referenced. Use Times 9-point type, single-spaced. To help your readers, avoid using footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).


\section{References}

List and number all bibliographical references at the end of the paper. The references can be numbered in alphabetic order or in order of appearance in the document. When referring to them in the text, type the corresponding reference number in square brackets as shown at the end of this sentence~\cite{smith2016,jones2016}. 

\section{Submit your paper}

Submit your properly formatted PDF file to web-site 
\url{https://easychair.org/conferences/?conf=cvgip2016}.
If the last page of your paper is only partially filled, arrange the columns so that they are evenly balanced if possible.

\begin{table}[t]
\begin{center}
\caption{Table caption} \label{tab:cap}
\begin{tabular}{ccc}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & Accuracy & Sensitivity\\
  \hline
  Case 1 & 98.04 & 87.64 \\
  Case 2 & 98.64 & 87.80 \\
  Case 3 & 98.34 & 89.84 \\
  \hline
\end{tabular}
\end{center}
\end{table}


\begin{acknowledgement}
If your paper is supported by Ministry of Science and Technology, PLEASE add the grant number.
\end{acknowledgement}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{cvgip2016template}

\end{document}
